def make_prompt(s1: str, s2: str, deep_or_no_deep_flag: str, use_prompt_ver: str):
    if use_prompt_ver == 'ver1':
        if deep_or_no_deep_flag == 'deep':
            # 深層格ありver
            prompt = (
                f"#指示#\n"
                f"#前提文#に対する#仮定文#の含意関係が、「entailment（含意）」「contradiction（矛盾）」「neutral（中立）」のどれであるか、以下に示す#定義#を参考に判定せよ。\n"
                f"また、#注意#に書かれている内容に留意せよ。\n"
                f"#定義#\n"
                f"entailment（含意）:前提文が真であるとき、仮定文も真になる場合\n"
                f"contradiction（矛盾）:前提文が真であるとき、仮定文が偽になる場合\n"
                f"neutral（中立）:含意と矛盾のどちらにも当てはまらない場合\n"
                f"#注意#\n"
                f"1つ目：#前提文#と#仮定文#の双方に<>で囲われたタグがあるが、述語と名詞の意味的な関係を表す文法上のカテゴリーである深層格を示している。この深層格も根拠として判定せよ。\n"
                f"2つ目：判定の際、「書かれていない情報」を根拠に判定することがないように注意せよ。\n"
                f"3つ目：答えは#判定#だけを出力せよ。\n"
                f"#前提文#\n"
                f"{s1}\n"
                f"#仮定文#\n"
                f"{s2}\n"
                f"#判定#\n"
            )

        elif deep_or_no_deep_flag == 'no-deep':
            # 深層格なしver
            prompt = (
                f"#指示#\n"
                f"#前提文#に対する#仮定文#の含意関係が、「entailment（含意）」「contradiction（矛盾）」「neutral（中立）」のどれであるか、以下に示す#定義#を参考に判定せよ。\n"
                f"また、#注意#に書かれている内容に留意せよ。\n"
                f"#定義#\n"
                f"entailment（含意）:前提文が真であるとき、仮定文も真になる場合\n"
                f"contradiction（矛盾）:前提文が真であるとき、仮定文が偽になる場合\n"
                f"neutral（中立）:含意と矛盾のどちらにも当てはまらない場合\n"
                f"#注意#\n"
                f"1つ目：判定の際、「書かれていない情報」を根拠に判定することがないように注意せよ。\n"
                f"2つ目：答えは#判定#だけを出力せよ。\n"
                f"#前提文#\n"
                f"{s1}\n"
                f"#仮定文#\n"
                f"{s2}\n"
                f"#判定#\n"
            )

        else:
            print('invalid flag format')

    elif use_prompt_ver == 'ver2':
        if deep_or_no_deep_flag == 'deep':
            # 深層格ありver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"注意：\n"
                f"- 前提と仮定の双方に<>で囲われたタグがあるが、述語と名詞の意味的な関係を表す文法上のカテゴリーである深層格を示している。この深層格も根拠として判定せよ。\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

        elif deep_or_no_deep_flag == 'no-deep':
            # 深層格なしver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

        else:
            print('invalid flag format')

    elif use_prompt_ver == 'fewshot_ver1':
        if deep_or_no_deep_flag == 'deep':
            # 深層格ありver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"注意：\n"
                f"- 前提と仮定の双方に<>で囲われたタグがあるが、述語と名詞の意味的な関係を表す文法上のカテゴリーである深層格を示している。この深層格も根拠として判定せよ。\n"
                f"- 以下に示す「例」を参考にせよ。\n\n"
                f"例：\n"
                f"例1\n"
                f"前提：若い女性が<主格>ギターを<対象格>弾いている<述語動詞>\n"
                f"仮定：女の子が<主格>ギターを<対象格>弾いている<述語動詞>\n"
                f"応答：entailment\n\n"
                f"例2\n"
                f"前提：小さな木製戸棚の上に座っている白い猫が<主格>窓の外を<対象格>見ている<述語動詞>\n"
                f"仮定：テーブルの上に座っている猫は<主格>窓の外を<対象格>見ていない<述語動詞>\n"
                f"応答：neutral\n\n"
                f"例3\n"
                f"前提：二人の男性が<主格>釣り竿を<対象格>持っていない<述語動詞>\n"
                f"仮定：二人の男性が<主格>釣り竿を<対象格>持っている<述語動詞>\n"
                f"応答：contradiction\n\n"
                f"例4\n"
                f"前提：大勢の男性たちは<主格>泥だらけのフィールドで<場所格>ラグビーを<対象格>している<述語動詞>\n"
                f"仮定：ラグビーが何人かの男性に<対象格>プレイされている<受動態>\n"
                f"応答：entailment\n\n"
                f"例5\n"
                f"前提：猿が<主格>武術を<対象格>練習している<述語動詞>\n"
                f"仮定：ある人を蹴っている猿は<主格>一匹もいない<述語動詞>\n"
                f"応答：neutral\n\n"
                f"例6\n"
                f"前提：ライフルを撃っている女性は<主格>一人もいない<述語動詞>\n"
                f"仮定：女性が<主格>ライフルを<対象格>撃っている<述語動詞>\n"
                f"応答：contradiction\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

        elif deep_or_no_deep_flag == 'no-deep':
            # 深層格なしver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"注意：\n"
                f"- 以下に示す「例」を参考にせよ\n\n"
                f"例：\n"
                f"例1\n"
                f"前提：若い女性がギターを弾いている\n"
                f"仮定：女の子がギターを弾いている\n"
                f"応答：entailment\n\n"
                f"例2\n"
                f"前提：小さな木製戸棚の上に座っている白い猫が窓の外を見ている\n"
                f"仮定：テーブルの上に座っている猫は窓の外を見ていない\n"
                f"応答：neutral\n\n"
                f"例3\n"
                f"前提：二人の男性が釣り竿を持っていない\n"
                f"仮定：二人の男性が釣り竿を持っている\n"
                f"応答：contradiction\n\n"
                f"例4\n"
                f"前提：大勢の男性たちは泥だらけのフィールドでラグビーをしている\n"
                f"仮定：ラグビーが何人かの男性にプレイされている\n"
                f"応答：entailment\n\n"
                f"例5\n"
                f"前提：猿が武術を練習している\n"
                f"仮定：ある人を蹴っている猿は一匹もいない\n"
                f"応答：neutral\n\n"
                f"例6\n"
                f"前提：ライフルを撃っている女性は一人もいない\n"
                f"仮定：女性がライフルを撃っている\n"
                f"応答：contradiction\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

    elif use_prompt_ver == 'fewshot_ver2':
        if deep_or_no_deep_flag == 'deep':
            # 深層格ありver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"注意：\n"
                f"- 前提と仮定の双方に<>で囲われたタグがあるが、述語と名詞の意味的な関係を表す文法上のカテゴリーである深層格を示している。この深層格も根拠として判定せよ。\n"
                f"- 以下に示す「例」を参考にせよ。\n\n"
                f"例：\n"
                f"例1\n"
                f"前提：若い女性が<主格>ギターを<対象格>弾いている<述語動詞>\n"
                f"仮定：女の子が<主格>ギターを<対象格>弾いている<述語動詞>\n"
                f"応答：entailment\n\n"
                f"例2\n"
                f"前提：小さな木製戸棚の上に座っている白い猫が<主格>窓の外を<対象格>見ている<述語動詞>\n"
                f"仮定：テーブルの上に座っている猫は<主格>窓の外を<対象格>見ていない<述語動詞>\n"
                f"応答：neutral\n\n"
                f"例3\n"
                f"前提：二人の男性が<主格>釣り竿を<対象格>持っていない<述語動詞>\n"
                f"仮定：二人の男性が<主格>釣り竿を<対象格>持っている<述語動詞>\n"
                f"応答：contradiction\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

        elif deep_or_no_deep_flag == 'no-deep':
            # 深層格なしver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"注意：\n"
                f"- 以下に示す「例」を参考にせよ。\n\n"
                f"例：\n"
                f"例1\n"
                f"前提：若い女性がギターを弾いている\n"
                f"仮定：女の子がギターを弾いている\n"
                f"応答：entailment\n\n"
                f"例2\n"
                f"前提：小さな木製戸棚の上に座っている白い猫が窓の外を見ている\n"
                f"仮定：テーブルの上に座っている猫は窓の外を見ていない\n"
                f"応答：neutral\n\n"
                f"例3\n"
                f"前提：二人の男性が釣り竿を持っていない\n"
                f"仮定：二人の男性が釣り竿を持っている\n"
                f"応答：contradiction\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

    elif use_prompt_ver == 'fewshot_ver3':
        if deep_or_no_deep_flag == 'deep':
            # 深層格ありver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"注意：\n"
                f"- 前提と仮定の双方に<>で囲われたタグがあるが、述語と名詞の意味的な関係を表す文法上のカテゴリーである深層格を示している。この深層格も根拠として判定せよ。\n"
                f"- 以下に示す「例」を参考にせよ。\n\n"
                f"例：\n"
                f"例1\n"
                f"前提：大勢の男性たちは<主格>泥だらけのフィールドで<場所格>ラグビーを<対象格>している<述語動詞>\n"
                f"仮定：ラグビーが何人かの男性に<対象格>プレイされている<受動態>\n"
                f"応答：entailment\n\n"
                f"例2\n"
                f"前提：猿が<主格>武術を<対象格>練習している<述語動詞>\n"
                f"仮定：ある人を蹴っている猿は<主格>一匹もいない<述語動詞>\n"
                f"応答：neutral\n\n"
                f"例3\n"
                f"前提：ライフルを撃っている女性は<主格>一人もいない<述語動詞>\n"
                f"仮定：女性が<主格>ライフルを<対象格>撃っている<述語動詞>\n"
                f"応答：contradiction\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

        elif deep_or_no_deep_flag == 'no-deep':
            # 深層格なしver
            prompt = (
                f"以下は、タスクを説明する指示と、文脈のある入力の組み合わせです。要求を適切に満たす応答を書きなさい。\n\n"
                f"### 指示:\n"
                f"前提と仮説の関係をentailment、contradiction、neutralの中から回答してください。それ以外には何も含めないことを厳守してください。\n\n"
                f"制約：\n"
                f"- 前提から仮説が、論理的知識や常識的知識を用いて導出可能である場合はentailmentと出力\n"
                f"- 前提と仮説が両立しえない場合はcontradictionと出力\n"
                f"- そのいずれでもない場合はneutralと出力\n\n"
                f"### 入力:\n"
                f"前提：{s1}\n"
                f"仮定：{s2}\n\n"
                f"### 応答:"
            )

    else:
        print('invalid version format')

    return prompt
